# Dating-App

./: Dating-App.sln
Application/: Application.csproj
Application/Extensions/: RenderViewToString.cs  UserExtensions.cs
Application/Extensions/Common/: DateExtention.cs
Application/Security/PasswordHelper/: IPasswordHelper.cs  PasswordHelper.cs
Application/Senders/Mail/: ISendMail.cs  SendMail.cs
Application/Services/Implementations/: UserLikeService.cs  UserService.cs
Application/Services/Interfaces/: IUserLikeService.cs  IUserService.cs
Data/: Data.csproj
Data/Context/: DatingAppContext.cs
Data/Migrations/: 20240213114153_AddUserTbl.Designer.cs  20240213114153_AddUserTbl.cs  20240217115005_UpdateUserTbl.Designer.cs  20240217115005_UpdateUserTbl.cs  20240222063418_AddSomePropertyInUser.Designer.cs  20240222063418_AddSomePropertyInUser.cs  20240222064655_AddPhotoTbl.Designer.cs  20240222064655_AddPhotoTbl.cs  20240313083634_UpdateAginuUser.Designer.cs  20240313083634_UpdateAginuUser.cs  20240313093437_AddAllTbl.Designer.cs  20240313093437_AddAllTbl.cs  20240313093912_UpdateUserTbl.Designer.cs  20240313093912_UpdateUserTbl.cs  (+3 more)
DatingApp.Api/: DatingApp.Api.csproj  Program.cs  appsettings.json
DatingApp.Api/Controllers/: AccountController.cs  BaseSiteController.cs  HomeController.cs  LikeController.cs  UserController.cs
DatingApp.Api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/Services/Implementation/: TokenService.cs
DatingApp.Api/Services/Interface/: ITokenService.cs
DatingApp.Api/Views/Shared/: VerigyRegisterAccount.cshtml  _Layout.cshtml
Domain/: Domain.csproj
IOC/: IOC.csproj
(+20 files in other folders)
